<ui:FluentWindow x:Class="FFXIV2GO.Views.FirstRunWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
                 xmlns:loc="clr-namespace:FFXIV2GO.Services"
                 Title="FFXIV2GO"
                 Width="440"
                 SizeToContent="Height"
                 WindowStartupLocation="CenterScreen"
                 ResizeMode="NoResize"
                 WindowBackdropType="None"
                 WindowCornerPreference="Round">
    <StackPanel Margin="28,24,28,24">
        <Image Source="Assets/ffxiv2go.png" Width="40" Height="40" />
        <TextBlock Text="{Binding Source={x:Static loc:LocalizationService.Instance}, Path=[FirstRun.Title]}"
                   FontSize="20" FontWeight="SemiBold" Margin="0,16,0,6" />
        <TextBlock Text="{Binding Source={x:Static loc:LocalizationService.Instance}, Path=[FirstRun.Prompt]}"
                   FontSize="12" Opacity="0.7" TextWrapping="Wrap" Margin="0,0,0,20" />

        <ComboBox x:Name="LanguageCombo"
                  Width="220" HorizontalAlignment="Left" />

        <ui:Button x:Name="StartButton"
                   Appearance="Primary"
                   Content="{Binding Source={x:Static loc:LocalizationService.Instance}, Path=[FirstRun.Start]}"
                   HorizontalAlignment="Right"
                   Margin="0,24,0,0"
                   Click="StartButton_Click" />
    </StackPanel>
</ui:FluentWindow>
